PaginaCalibracao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoMapeamentoAPP.PaginaCalibracao"
             Title="Calibrar Beacons">
    <VerticalStackLayout Padding="10">
        <Label Text="Selecione o Beacon para Calibrar" />
        <Picker x:Name="BeaconPicker" Title="Selecione o Beacon" ItemDisplayBinding="{Binding BeaconTAG}" SelectedIndexChanged="BeaconPicker_SelectedIndexChanged"/>
        <Entry x:Name="DistanceEntry" Placeholder="Distância (em metros)" Keyboard="Numeric" />
        <Button Text="Adicionar Ponto de Calibração" Clicked="AdicionarPontoDeCalibracao" />
        <Button Text="Calibrar" Clicked="CalibrarBeacon" />
        <Button Text="Voltar" Clicked="VoltarTelaPrincipal" />
        <ListView x:Name="CalibrationDataList" ItemTapped="CalibrationDataList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Distance, StringFormat='Distância: {0} m'}"/>
                            <Label Text="{Binding RSSI, StringFormat='RSSI: {0} dBm'}" Margin="20,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>